acpilight                        1.2-3              # for controlling backlight in wayland
alacritty                        0.13.2-2           
base                             3-2                
base-devel                       1-1                
bat                              0.24.0-2           # better cat
bc                               1.07.1-5           # basic calculator
blueman                          2.4.3-1            # gui bluetooth program
bluez-utils                      5.77-1             
brave-bin                        1:1.68.137-1       
btop                             1.3.2-1            # better htop
cups                             2:2.4.10-1         # printing
cups-pdf                         3.0.1-8            # printing
docker                           1:27.1.1-1         
docker-buildx                    0.16.2-1           
docker-compose                   2.29.2-1           
dosfstools                       4.2-4              # for creating dos filesystems like the FAT family
efibootmgr                       18-3               # create, delete, reorder boot entires
expect                           5.45.4-5           # control interactive terminal programs
fd                               10.1.0-1           # better find
firefox                          129.0.1-2          
fzf                              0.54.3-1           
git                              2.46.0-1           
google-chrome                    127.0.6533.99-1    
grim                             1.4.1-2            # taking screenshots on wayland
grub                             2:2.12-2           # bootloader
htop                             3.3.0-3            # task manager & resource monitor
hypridle                         0.1.2-1            # trigger events when idle state is detected
hyprland                         0.42.0-1           # wayland compositor
hyprlock                         0.4.1-1            # can lock the screen
hyprpaper                        0.7.1-1            # for drawing the background wallpaper
insomnium-bin                    0.2.3-1            # http client/ open source postman
intellij-idea-community-edition  4:2024.1.4-1       
intellij-idea-ultimate-edition   2024.2-2           
jdk-openjdk                      22.0.2.u9-1        
keepassxc                        2.7.9-3            
lftp                             4.9.2-2            # file transfer program for FTP, HTTP & co
libreoffice-still                7.6.7-1            
man-db                           2.12.1-1           
man-pages                        6.9.1-1            
neovim                           0.10.1-3           
networkmanager                   1.48.8-1           # for creating & managing internet connection
nodejs                           22.6.0-1           
noto-fonts                       1:24.8.1-1         
noto-fonts-cjk                   20230817-2         
npm                              10.8.2-1           
ntp                              4.2.8.p18-1        # syncs the time regularly
obs-studio                       30.2.1-1           
openjdk-doc                      22.0.2.u9-1        
openjdk-src                      22.0.2.u9-1        
openssh                          9.8p1-1            
os-prober                        1.81-2             # can be used to detect other installed OSes like windows (important for grub)
pavucontrol                      1:6.1-1            # volume manager
pipewire-alsa                    1:1.2.2-2          # for audio and video
pipewire-pulse                   1:1.2.2-2          # for audio and video
qt5-wayland                      5.15.14+kde+r59-1  # make qt applications look good on wayland
qt6-wayland                      6.7.2-4            # make qt applications look good on wayland
ripgrep                          14.1.0-1           
rsync                            3.3.0-2            
rustup                           1.27.1-1           
slurp                            1.5.0-1            # select a region on the screen (useful for making partial screenshots)
swappy                           1.5.1-2            # let's you easily edit images on the fly (very good for highlighting smth in screenshots)
system-config-printer            1.5.18-4           # gui tool for printers
tgpt-bin                         2.8.0-1            # terminal chat gpt
thunderbird                      115.14.0-1         
tmux                             3.4-10             
tree                             2.1.3-1            # render a tree view of a directory in the terminal
tree-sitter-cli                  0.22.6-1           # for creating tree-sitter parsers
ttf-jetbrains-mono-nerd          3.2.1-2            # my favorite font
unzip                            6.0-21             
vlc                              3.0.21-2           # video player
vscodium-bin                     1.91.1.24193-1     
waybar                           0.10.4-2           # status bar for wayland
webkit2gtk                       2.44.3-3           # dependency for tauri apps
wf-recorder                      0.4.1-2            # screen recorder for wayland
wget                             1.24.5-3           
wireguard-tools                  1.0.20210914-2     # for wireguard vpn
wireplumber                      0.5.5-1            # dependency for pipewire
wl-clipboard                     1:2.2.1-2          # clipboard managment for wayland
wl-color-picker                  1.3-1              # wayland colorpicker
wlogout                          1.2.2-0            # a menu with suspend, power off, etc options for wayland
wlr-randr                        0.4.1-4            # set resolution, refresh rate, etc. on wayland
woeusb                           5.2.4-1            # create bootable windows usb sticks
wofi                             1.4.1-1            # application launcher & dmenu alternative for wayland
xdg-desktop-portal-hyprland      1.3.3-2            # xdg-desktop-portal backend of hyprland
xdg-user-dirs-gtk                0.11-3             # gtk implementation of xdg-user-dirs
xorg-xwayland                    24.1.2-1           # xorg backward compatibility on wayland
yay                              12.3.5-1           # AUR helper
zathura                          0.5.8-1            # PDF & document viewer with vim motions
zathura-pdf-mupdf                0.4.4-1            # plugin for zathura to view pdf
zip                              3.0-11             
zoxide                           0.9.4-2            # better cd
zsh                              5.9-5              # best shell

# I don't know why I had this installed
alsa-utils        1.2.12-1
xorg-server-xvfb  21.1.13-1
xorg-xlsclients   1.1.5-2
